# docker-compose.yml

version: '3.2'

services:
  shakapacker:
    build: .
    ports:
    - '3035:3035'
    environment:
      RAILS_ENV: development
      NODE_ENV: development
      SHAKAPACKER_DEV_SERVER_HOST: 0.0.0.0
    volumes:
      - .:/usr/src/app